// C-Practice.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。

#include <iostream>

// 18 題用的 函式(function)
static int f(int x, int y) {
	if (x == y) return 0;			// 當 x = y 時, 回傳 0
	else return f(x - 1, y) + 1;	// 每一次進入迴圈後先比較, 如果 x = y, 跳出迴圈, 否則將 x - 1 後再跑一次迴圈
}

static int g(int x, int y) {
	if (x > y) return 1;
	else return g(x + 2, y -1) + 4;
}

int main() {
	// No.13
	int x_13 = 3;											// 宣告整數 3
	int a_13[] = { 1, 2, 3, 4 };							// 建立整數陣列 a
	int *z_13;												// 宣告整數指標 z, 用來儲存 int 的記憶體位址, 此時尚未指向有效位址
	z_13 = a_13;											// 讓 z 指向陣列第一元素(第0個位置)
	z_13 = z_13 + x_13;										// 把 z 往後移動 x 個元素, 
	std::cout << "第 13 題 *z 的值為: " << *z_13 << "\n";	 // 輸出結果為 4
	
	// No.14
	int x_14 = 3;											// 宣告整數 3
	int a_14[] = { 1, 2, 3, 4 };							// 建立整數陣列 a
	int *z_14;												// 宣告整數指標 z, 用來儲存 int 的記憶體位址, 此時尚未指向有效位址
	z_14 = &x_14;											// z 的值 = x, 並且指向到矩陣的第 3 的位址
	std::cout << "第 14 題 *z 的值為: " << *z_14 << "\n";	 // 輸出結果為 3

	// No.15
	int x_15 = 2;											// 宣告整數 2 
	int y_15 = !(12 < 5 || 3 <= 5 && 3 > x_15) ? 7 : 9;		// 判斷條件(比較子 ||: 或 / &&: 且), 12 < 5 結果為 false / 3<= 4 結果為 true / 3 > 2(x_15) 結果為 true, 因為中間連接是 ||(或), 
															// 通常是冒號左邊true的值: 7, 但最前面有個驚嘆號, 所以true變false, 所以y_15的答案是冒號右邊false的值: 9
	std::cout << "第 15 題 y 的值為: " << y_15 << "\n";		 // 輸出結果為 9

	// No.16
	int x_16;												// 宣告型別int
	x_16 = (5 <= 3 && 'A' < 'F') ? 3 : 4;					// 判斷 5<=3 結果為 false / 'A' < 'F'(ASCII的比較), 結果為 true, 但 && 必須兩者都符合, 所以結果為冒號右邊的 false 4
	std::cout << "第 16 題 x_16的值為: " << x_16 << "\n";	 // 輸出結果為 4
	std::cout << "我是A跟F的比較 " << ('A' < 'F') << "\n";

	// No.17
	int a_17 = 0, b_17 = 0, c_17 = 0;						// 宣告三個整數 a_17 / b_17 / c_17 
	int x_17 = (a_17 < b_17 + 4);							// 先計算 b_17 + 4 = 0 + 4 = 4, 接著比較a_17有沒有 < b_17 ? 有( 0 < 4 ), 所以是true, 存入 int 後 true 會變成 1, 所以 x_17 = 1
	std::cout << "第 17 題 x_17 的值為: " << x_17 << "\n";	 // 輸出結果為 1

	// No.18
	std::cout << "第 18 題 f(8,3) 的值為: " << f(8, 3) << "\n";  // 這邊因為從 f(8, 3) 開始跑, 當f(8, 3)時, 8不等於3, 所以不會return 0, 進到函式的else, 但 8 - 1 = 7, 所以再跑一次時會變成 f(7, 3), 然後還有最後的 + 1
																// 跑到第 2 次 就是 f(7, 3) 開始跑, 當 f(7, 3) 時, 7不等於3, 所以不會return 0, 進到函式的else, 但 7 - 1 = 6, 所以再跑一次時會變成 f(6, 3), 然後還有最後的 + 1, 後面以此類推
																// f(8, 3) -> + 1/ f(7, 3) -> + 1/ f(6, 3) -> + 1 / f(5, 3) -> + 1 / f(4, 3) -> + 1 / f(3, 3) -> 0, 總共加 5, 所以 18 題答案是 5
	std::cout << "練習題, g(2, 8)的答案為: " << g(2, 8) << "\n";
	}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
